350
197
232
595
992
750
355
113
114
510
753
756
515
879
758
96
13
481
361
363
1
642
763
403
527
924
804
371
251
253
496
771
650
651
893
134
773
256
411
532
778
812
417
34
36
780
783
942
547
828
709
791
792
672
673
796
797
434
952
556
831
557
438
318
718
54
280
680
165
683
167
445
601
328
690
573
971
696
578
215
216
339
858
616
979
182
184
185
585
982
345
225
226
623
349
866
900
628
84
629
[00:05] MiPadreMessi (Mid): gg, mi jungla es un e************s, no gankea ni con tutorial.
[00:10] smurfguason (Jungla): Callate p******o, no pegás un skillshot ni jugando con auto-aim.
[00:15] mainFizz (Top): Jajajaja, mirá lo que juega el mid, tiene menos reflejos que un koala en coma.
[00:20] asadoconfernet (Top): Report mid, hermano, no le hace daño ni a los minions.
[00:25] MiPadreMessi (Mid): Pero si vos sos un cono, no te movés ni aunque te empujen.
[00:30] smurfguason (Jungla): No sé qué hacés en mi team, b****o, jugás como si tuvieras delay en la vida real.
[00:35] mainFizz (Top): Qué malo el ADC, en serio, tremendo p******o.
[00:40] asadoconfernet (Top): Me voy afk, no puedo jugar con estos f****s.
[00:45] MiPadreMessi (Mid): Pero si sos más inútil que soporte sin wards, no rompas las bolas.
[00:50] smurfguason (Jungla): Dale capo, andate a la mierda, Cornudo.
[00:55] mainFizz (Top): El support tiene menos iniciativa que un maniquí.
[01:00] asadoconfernet (Top): Dejá de pinguear, p****o de trozo de carne sin neuronas.[01:00] asadoconfernet (Top): Dejá de pinguear, pedazo de trozo de carne sin n******s.
[01:05] MiPadreMessi (Mid): Jajaja, mirá cómo flamean y juegan peor que bots de práctica.
[01:10] smurfguason (Jungla): Sos más carreta que una bicicleta sin ruedas, bro.
[01:15] mainFizz (Top): Yo no entiendo cómo llegaste a este elo, seguro te boostearon p******o.
[01:20] asadoconfernet (Top): Anda a jugar al Candy Crush, porque al LoL claramente no sabés.
[01:25] MiPadreMessi (Mid): Nos toca cada m****o en el team, esto ya parece un velorio.[01:25] MiPadreMessi (Mid): Nos toca cada m****o en el team, esto ya parece un velorio.
[01:30] smurfguason (Jungla): Cerrá el o**o, que si fueras más lento estarías en cámara lenta.
[01:35] mainFizz (Top): Y este ADC? No mete un básico ni aunque le pongan un tutorial en vivo.
[01:40] asadoconfernet (Top): Me estresa jugar con estos m***os, me voy a ver un anime mejor.
[00:05] MiPadreMessi (Mid): gg, mi jungla es un e************s, no gankea ni con tutorial.
[00:10] smurfguason (Jungla): Callate p******o, no pegás un skillshot ni jugando con auto-aim.
[00:15] mainFizz (Top): Jajajaja, mirá lo que juega el mid, tiene menos reflejos que un koala en coma.
[00:20] asadoconfernet (Top): Report mid, hermano, no le hace daño ni a los minions.
[00:25] MiPadreMessi (Mid): Pero si vos sos un cono, no te movés ni aunque te empujen.
[00:30] smurfguason (Jungla): No sé qué hacés en mi team, b****o, jugás como si tuvieras delay en la vida real.
[00:35] mainFizz (Top): Qué malo el ADC, en serio, tremendo p******o.
[00:40] asadoconfernet (Top): Me voy afk, no puedo jugar con estos f****s.
[00:45] MiPadreMessi (Mid): Pero si sos más inútil que soporte sin wards, no rompas las bolas.
[00:50] smurfguason (Jungla): Dale capo, andate a la mierda, Cornudo.
[00:55] mainFizz (Top): El support tiene menos iniciativa que un maniquí.
[01:00] asadoconfernet (Top): Dejá de pinguear, p****o de trozo de carne sin neuronas.[01:00] asadoconfernet (Top): Dejá de pinguear, pedazo de trozo de carne sin n******s.
[01:05] MiPadreMessi (Mid): Jajaja, mirá cómo flamean y juegan peor que bots de práctica.
[01:10] smurfguason (Jungla): Sos más carreta que una bicicleta sin ruedas, bro.
[01:15] mainFizz (Top): Yo no entiendo cómo llegaste a este elo, seguro te boostearon p******o.
[01:20] asadoconfernet (Top): Anda a jugar al Candy Crush, porque al LoL claramente no sabés.
[01:25] MiPadreMessi (Mid): Nos toca cada m****o en el team, esto ya parece un velorio.[01:25] MiPadreMessi (Mid): Nos toca cada m****o en el team, esto ya parece un velorio.
[01:30] smurfguason (Jungla): Cerrá el o**o, que si fueras más lento estarías en cámara lenta.
[01:35] mainFizz (Top): Y este ADC? No mete un básico ni aunque le pongan un tutorial en vivo.
[01:40] asadoconfernet (Top): Me estresa jugar con estos m***os, me voy a ver un anime mejor.
